NEXT_PUBLIC_SANITY_TOKEN = skcLGjmB02u66S2LLwxTyjG5UGjstixFBxyeh3th3ME8mNZIOP3BpzXwti9vVbeIKqAVARyUGaEjmKIIBj2qZ1FBTnfcWomsdrdEYvcWP0dA1JEctmrz4fFESHCCcszTAWmzXbtgBFT4NHLrrd6uwnADUmhBdOndurFJW21tx6gMDqAXQxZB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LEsKAAehhWERujjImhn8wm0nzoJ7Ej3FLf36rhEKm1ibAT2S3mvGnJsQqZRGuJJHgzQHYXVSVgHZhUhuidoIpTU002KbCl12G

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LEsKAAehhWERujj66ibqgsHSU8ABD8mNmM2VFfeuc7BRs1kGXh0g4eEWocqHw1Xh5g2ErqzBJ0gPKx5mSuFsstC00eYvnHl8s